{
    "version": 1,
    "serial": 22,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-3f976ee9",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-3f976ee9",
                            "instance_type": "t1.micro",
                            "key_name": "harvest",
                            "private_dns": "ip-10-65-167-218.ec2.internal",
                            "private_ip": "10.65.167.218",
                            "public_dns": "ec2-50-16-117-55.compute-1.amazonaws.com",
                            "public_ip": "50.16.117.55",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1285497544": "harvest default",
                            "security_groups.3814588639": "default",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.app02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-15966fc3",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-15966fc3",
                            "instance_type": "t1.micro",
                            "key_name": "harvest",
                            "private_dns": "ip-10-235-162-79.ec2.internal",
                            "private_ip": "10.235.162.79",
                            "public_dns": "ec2-54-158-110-30.compute-1.amazonaws.com",
                            "public_ip": "54.158.110.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1285497544": "harvest default",
                            "security_groups.3814588639": "default",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.fe01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_security_group.frontend"
                    ],
                    "primary": {
                        "id": "i-d4966f02",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-d4966f02",
                            "instance_type": "t1.micro",
                            "key_name": "harvest",
                            "private_dns": "ip-10-63-35-81.ec2.internal",
                            "private_ip": "10.63.35.81",
                            "public_dns": "ec2-54-144-208-60.compute-1.amazonaws.com",
                            "public_ip": "54.144.208.60",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.1285497544": "harvest default",
                            "security_groups.1332566649": "harvest frontend",
                            "security_groups.3814588639": "default",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-9db801f0",
                        "attributes": {
                            "description": "Default group, ssh access",
                            "egress.#": "0",
                            "id": "sg-9db801f0",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "harvest default",
                            "owner_id": "972201911550"
                        }
                    }
                },
                "aws_security_group.frontend": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-83b801ee",
                        "attributes": {
                            "description": "Allow port 80 to fe",
                            "egress.#": "0",
                            "id": "sg-83b801ee",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "harvest frontend",
                            "owner_id": "972201911550"
                        }
                    }
                }
            }
        }
    ]
}
